{
    "compilerOptions": {
        "baseUrl": ".",
        //"checkJs": true,
        //"jsx": "react",
        //""
        "paths": {
            "@dnd/*": ["./src/*"],
            "@components/*": ["./src/components/*"]
        }
    }
}